# ChatApplication

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roopa/messagingapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapplication/: RealPathUtil.java
app/src/main/java/com/example/chatapplication/activity/: ImagePreviewActivity.kt  MainActivity.kt  ProfilePage.kt  SignUpActivity.kt  UserChatPage.kt  UserListPage.kt
app/src/main/java/com/example/chatapplication/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatapplication/model/: Message.kt  UserData.kt
app/src/main/java/com/roopa/messagingapplication/: RealPathUtil.java
app/src/main/java/com/roopa/messagingapplication/activity/: ImagePreviewActivity.kt  MainActivity.kt  ProfilePage.kt  SignUpActivity.kt  UserChatPage.kt  UserListPage.kt
app/src/main/java/com/roopa/messagingapplication/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/roopa/messagingapplication/model/: Message.kt  UserData.kt
app/src/main/res/drawable/: baseline_camera_24.xml  baseline_delete_outline_24.xml  baseline_image_24.xml  baseline_send_24.xml  edit_text_border.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_profile_page.xml  activity_sign_up.xml  activity_user_chat_page.xml  activity_user_list_page.xml  list_row.xml  msgreceived.xml  msgsent.xml
app/src/main/res/menu/: profile_add.xml  profile_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/roopa/messagingapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
