<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:id="@+id/message_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a test message"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="10dp"
            android:background="@drawable/edit_text_border"
            android:backgroundTint="@color/teal_200"

            />

    </RelativeLayout>

</RelativeLayout>